# AnoNote

./: AnoNote.csproj  AnoNote.sln  PetProject.http  appsettings.Development.json  appsettings.json
Migrations/: 20250713174833_test.Designer.cs  20250713174833_test.cs  20250713175743_test1.Designer.cs  20250713175743_test1.cs  20250716194442_AddTitle.Designer.cs  20250716194442_AddTitle.cs  20250719122230_get_replies.Designer.cs  20250719122230_get_replies.cs  20250720193115_LikeZero.Designer.cs  20250720193115_LikeZero.cs  20250721192019_Replies.Designer.cs  20250721192019_Replies.cs  20250724115106_GetAllRepliesWithComments.Designer.cs  20250724115106_GetAllRepliesWithComments.cs  20250724123318_LikeAll.Designer.cs  20250724123318_LikeAll.cs  20250803194951_Auth.Designer.cs  20250803194951_Auth.cs  EfContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/Web/Tests/Controllers/: CommentControllerTests.cs  NoteControllerTests.cs  RepliesControllerTests.cs
pgdata/: postmaster.pid
pgdata/base/1/: 2619  2696  2840  2841
pgdata/base/16384/: 1247  1247_fsm  1249  1249_fsm  1259  1259_fsm  16385  16388  16390  16398  16399  16403  16404  16411  16416  16421  16424  2224  24607  24608  24612  24613  24620  2579  2604  2606  2606_fsm  2608  2608_fsm  2610  2610_fsm  2620  2620_vm  2656  2657  2658  2659  2662  2663  2664  (+33 more)
pgdata/global/: 1260  pg_control  pg_internal.init
pgdata/pg_xact/: 0000
src/Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
src/Application/DTOs/Requests/: CreateCommentDTO.cs  CreateNoteDTO.cs  CreateReplyDTO.cs
src/Application/DTOs/Responses/: GetCommentDTO.cs  GetNoteDTO.cs
src/Application/Services/Impl/: CommentRepository.cs  JwtService.cs  NoteRepository.cs
src/Application/Services/Interfaces/: ICommentRepository.cs  IJwtservice.cs  INoteRepository.cs
src/Domain/Entities/: ApplicationUser.cs  Comment.cs  Note.cs  Replies.cs  Reply.cs  User.cs
src/Domain/Repository/: ICommentRepository.cs  INoteRepository.cs  IReplyRepository.cs
src/Infrastructure/EfContext/: EfContext.cs
src/Infrastructure/Repositories/: CommentRepository.cs  NoteRepository.cs  ReplyRepository.cs
src/Web/: Program.cs
src/Web/Controllers/: AuthController.cs  CommentController.cs  NoteController.cs  NoteCreateController.cs  ReplyController.cs
